# 02_Tech_Challenge_Bonus_AgroHub

./: .gitignore  README.md
AgroHunSolution/: AgroHunSolution.sln
AgroHunSolution/src/AgroHub.Api/: AgroHub.Api.csproj  AgroHub.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
AgroHunSolution/src/AgroHub.Api/Configurations/: BuildExtension.cs  ConfigureSwaggerOptions.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
AgroHunSolution/src/AgroHub.Api/Controllers/: MainController.cs  WeatherForecastController.cs
AgroHunSolution/src/AgroHub.Api/Controllers/V1/: ProductController.cs  TwoFactorAuthenticationController.cs
AgroHunSolution/src/AgroHub.Api/Controllers/V2/: TesteController.cs
AgroHunSolution/src/AgroHub.Api/Middleware/: LoggingMiddleware.cs
AgroHunSolution/src/AgroHub.Api/Properties/: launchSettings.json
AgroHunSolution/src/AgroHub.Application/: AgroHub.Application.csproj  Class1.cs
AgroHunSolution/src/AgroHub.Application/DataTransferObject/: ProductDto.cs
AgroHunSolution/src/AgroHub.Application/Dtos/: ProductDto.cs
AgroHunSolution/src/AgroHub.Application/IServices/: IProductServices.cs
AgroHunSolution/src/AgroHub.Application/Request/: ProductRequest.cs
AgroHunSolution/src/AgroHub.Application/Response/: ApiResponse.cs
AgroHunSolution/src/AgroHub.Application/Response/Page/: Pagination.cs  PaginationConfig.cs
AgroHunSolution/src/AgroHub.Application/Services/: ProductServices.cs
AgroHunSolution/src/AgroHub.Application/Validations/: CreateProductRequestValidator.cs  ProductDtoValidator.cs
AgroHunSolution/src/AgroHub.Domain/: Class1.cs
AgroHunSolution/src/AgroHub.Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
AgroHunSolution/src/AgroHub.Domain/IRepositories/: IProductRepository.cs  IRepository.cs
AgroHunSolution/src/AgroHub.Infrastructure/: AgroHub.Infrastructure.csproj  Class1.cs
AgroHunSolution/src/AgroHub.Infrastructure/Data/Context/: AppDbContext.cs
AgroHunSolution/src/AgroHub.Infrastructure/IoC/: NativeDependencyInjector.cs
AgroHunSolution/src/AgroHub.Infrastructure/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
AgroHunSolution/src/AgroHub.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
AgroHunSolution/tests/AgroHub.UnitTests/: AgroHub.UnitTests.csproj  UnitTest1.cs
(+4 files in other folders)
